E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\bin\Debug\CalculatorInWindows.exe.config
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\bin\Debug\CalculatorInWindows.exe
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\bin\Debug\CalculatorInWindows.pdb
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.csprojAssemblyReference.cache
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.Form1.resources
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.Properties.Resources.resources
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.csproj.GenerateResource.cache
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.csproj.CoreCompileInputs.cache
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.exe
E:\C#\2019302120356_20210303\CalculatorInWindows\CalculatorInWindows\obj\Debug\CalculatorInWindows.pdb
