E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.exe
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.deps.json
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.runtimeconfig.json
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.runtimeconfig.dev.json
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.dll
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\bin\Debug\netcoreapp3.1\CalaculatorInConsole.pdb
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.csprojAssemblyReference.cache
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.AssemblyInfoInputs.cache
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.AssemblyInfo.cs
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.csproj.CoreCompileInputs.cache
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.dll
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.pdb
E:\C#\2019302120356_20210303\CalaculatorInConsole\CalaculatorInConsole\obj\Debug\netcoreapp3.1\CalaculatorInConsole.genruntimeconfig.cache
